.container {
  max-width: 1440px;
  padding: 0;
  margin: auto;
  overflow: hidden; }

.btn-primary:hover, .btn-secondary, .btn-tertiary:hover, .btn-light:hover {
  box-sizing: border-box;
  border-radius: 10px;
  background: transparent;
  transition: all 0.5sec;
  border: 2px solid #5690C2; }

.btn-primary, .btn-secondary:hover {
  background: #5690C2;
  border-radius: 10px;
  border: 2px solid #5690C2; }

.btn-primary:hover {
  color: #5690C2; }

.btn-secondary {
  color: #5690C2; }

.btn-tertiary {
  background: #57C2A4;
  border-radius: 10px; }
  .btn-tertiary:hover {
    border: 2px solid #57C2A4;
    color: #57C2A4; }

.btn-light {
  background-color: #fff;
  color: #1B3D6D;
  border-radius: 10px;
  border: 2px solid #fff; }
  .btn-light:hover {
    border: 2px solid #fff;
    color: #fff; }

.slick-prev {
  left: -80px; }
  .slick-prev:before {
    content: '\f104';
    font: var(--fa-font-solid); }

.slick-next {
  right: -60px; }
  .slick-next:before {
    content: '\f105';
    font: var(--fa-font-solid); }

.slick-prev,
.slick-next {
  top: 57%; }
  .slick-prev::before,
  .slick-next::before {
    color: #0b87C9;
    font-size: 60px; }

.slick-dots li {
  width: 20px; }
  .slick-dots li button::before {
    font-size: 20px;
    color: #0b87C9;
    opacity: 0.5;
    margin-top: 27px;
    left: 20px; }

.slick-dots li.slick-active button::before {
  color: #1B3D6D; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.bottom-line, .left-line, .normal-line {
  height: 1.5px;
  width: 59px;
  background: #808285; }

.bottom-line {
  display: block;
  margin: 0 auto 1rem auto; }

.left-line {
  margin: 0px 0px 0px 42px; }

.normal-line {
  margin: 0; }

#home-a .heading-section p.lead, #home-a .special p, #home-b .advice-container .advice-description p.lead, #home-b .advice-container .advice-description ul.advice-list li, #expertise-a .expertise-desc p, #individual-description .individual-box p.lead, #team-a .team-desc p.lead, #contact-boxes .contact-box .box address, #contact-boxes .contact-box .box p {
  line-height: 25px;
  font-weight: 400;
  color: #808285; }

#home-a .heading-section h2.section-title, #home-b .advice-container .advice-description h2.section-title, #home-c .testimonials h2.section-title, #expertise-a .expertise-desc h2, #individual-description .individual-box h2, #team-a .team-desc h2, #contact-section .heading-section h2.section-title {
  color: #1B3D6D;
  line-height: 55px;
  letter-spacing: 1px; }

.last-box {
  margin-bottom: 306px; }

#header-home {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 16.33%, rgba(0, 0, 0, 0) 26.59%), linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/michael.jpg) no-repeat top center/cover;
  height: 867px; }
  #header-home .header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 666px; }
    #header-home .header-container .header-content {
      margin-left: 132px; }
    #header-home .header-container h1 {
      font-size: 47px;
      line-height: 66px;
      letter-spacing: 1px;
      color: #fff;
      margin-bottom: 21px; }
    #header-home .header-container h4 {
      margin-bottom: 35px;
      color: #fff; }
    #header-home .header-container .btn-header {
      padding: 16px 66px; }

#header-homesub {
  background: url(../images/expertise.png) no-repeat center center/cover;
  height: 580px; }
  #header-homesub .header-content {
    max-width: 50%;
    margin: 0 auto;
    padding-top: 82px; }
    #header-homesub .header-content h1 {
      color: #fff;
      padding-bottom: 20px;
      font-size: 47px;
      line-height: 66px; }
    #header-homesub .header-content p {
      color: #fff;
      font-weight: 500;
      line-height: 30px; }
  #header-homesub .team-content {
    padding-top: 122px; }
  #header-homesub .contact-content {
    padding-top: 82px; }

#logo {
  width: 135px;
  height: 92.45px; }

.main-nav .navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 0; }

.main-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px; }

.main-nav li {
  padding-left: 60px; }

.main-nav .btn-nav {
  padding: 16px 42px; }

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none; }

.sticky {
  position: fixed;
  z-index: 2;
  background-color: #fff;
  width: 100%;
  height: 150px;
  transition: 0.2s ease-in-outss; }
  .sticky ul li a {
    color: #000; }
  .sticky ul li .btn-nav {
    color: #fff; }
    .sticky ul li .btn-nav:hover {
      color: #0b87C9; }

#footer-home {
  background: #1B3D6D;
  position: relative; }
  #footer-home .footer-section {
    margin: 256px 151px 108px 137px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    #footer-home .footer-section .footer-logo img {
      width: 230px;
      height: 158px; }
    #footer-home .footer-section h4 {
      color: #fff;
      margin-bottom: 19px; }
    #footer-home .footer-section ul li {
      color: #fff; }
  #footer-home .footer-copyright hr {
    opacity: 0.11; }
  #footer-home .footer-copyright p {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 26px;
    line-height: 23px; }
  #footer-home .footer-contact {
    background: url(../images/Base.png) no-repeat right center/cover;
    height: 307px;
    width: 85%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 85px;
    align-items: center;
    border-radius: 5px; }
    #footer-home .footer-contact .footer-desc-container {
      padding-left: 100px; }
      #footer-home .footer-contact .footer-desc-container h1 {
        color: #fff;
        line-height: 60px;
        padding-left: 80px; }
      #footer-home .footer-contact .footer-desc-container h2 {
        padding-bottom: 15px;
        color: #fff;
        line-height: 45px; }
      #footer-home .footer-contact .footer-desc-container p.lead {
        color: #fff;
        line-height: 30px; }
    #footer-home .footer-contact .contact-btn {
      padding: 16px 96px;
      font-weight: 600; }
  #footer-home .back-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    border-radius: 100%;
    background: #0b87C9;
    padding: 0.5rem;
    border: none;
    cursor: pointer; }
    #footer-home .back-to-top:hover {
      opacity: 60%; }
  #footer-home .hidden {
    display: none; }
  #footer-home .back-to-top-icon {
    width: 1rem;
    height: 1rem;
    color: #fff; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #fff; }

h1, h2, h3 {
  font-weight: 600; }

h4, h5 {
  font-weight: 500; }

p {
  font-weight: 400; }

h1 {
  font-size: 43px; }

h2 {
  font-size: 35px; }

h3 {
  font-size: 22px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 17px;
  text-transform: uppercase; }

h6, p {
  font-size: 16px; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

img {
  width: 100%; }

.hero-section {
  background: #f9f9f9; }

.expertise-section {
  background: #e5e5e5; }

.contact-section {
  background-color: #f9f9f9; }

#home-a .heading-section {
  margin-top: 112px; }
  #home-a .heading-section h2.section-title {
    margin-bottom: 27px; }
  #home-a .heading-section p.lead {
    max-width: 50%;
    margin: 24px auto 40px auto;
    text-align: center; }

#home-a .special {
  display: grid;
  grid-gap: 29px;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
  margin: 0 128px 112px; }
  #home-a .special .box {
    width: 100%;
    height: auto;
    background: #fff;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.05));
    border-radius: 8px; }
    #home-a .special .box .box-section {
      padding: 0px 36px 43px; }
  #home-a .special img {
    width: 72px;
    height: 72px;
    margin-left: 24px;
    margin-top: 27px; }
  #home-a .special h4.sub-title1 {
    color: #1B3D6D;
    padding-bottom: 11px;
    line-height: 30px; }
  #home-a .special p {
    padding-bottom: 17px; }
  #home-a .special a {
    color: #0b87C9;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase; }
    #home-a .special a .move-right:hover .right-arrow {
      transform: translateX(20px);
      transition: 0.5s ease-in-out; }
    #home-a .special a i {
      width: 21px;
      height: 11px; }

#home-b .container {
  position: relative; }

#home-b .advice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 128px 112px;
  max-width: 100%; }
  #home-b .advice-container .image-section {
    width: 100%;
    height: 734px;
    background: url(../images/image1.png) no-repeat right center/cover;
    border-radius: 5px 0px 0px 5px; }
  #home-b .advice-container .advice-description {
    background: #fff;
    border-radius: 0 5px 5px 0; }
    #home-b .advice-container .advice-description h2.section-title {
      padding: 83px 73px 25.5px 43px; }
    #home-b .advice-container .advice-description p.lead {
      padding: 26.5px 5px 28px 39px; }
    #home-b .advice-container .advice-description ul.advice-list {
      padding-left: 41px; }
      #home-b .advice-container .advice-description ul.advice-list li::before {
        content: '\f00c';
        color: #1B3D6D;
        width: 17px;
        height: 11px;
        font: var(--fa-font-solid);
        padding-right: 14.5px; }
    #home-b .advice-container .advice-description ul.btn-advice {
      display: flex;
      padding: 37px 19px 0px 41px; }
      #home-b .advice-container .advice-description ul.btn-advice li {
        margin-right: 10px; }
      #home-b .advice-container .advice-description ul.btn-advice .btn-primary, #home-b .advice-container .advice-description ul.btn-advice .btn-secondary {
        padding: 16px 56px; }
      #home-b .advice-container .advice-description ul.btn-advice .btn-secondary:hover {
        color: #fff; }

#home-b .successful-cases {
  position: absolute;
  bottom: 0;
  left: 54px;
  background: #1B3D6D;
  width: 243px;
  height: 216px;
  color: #fff; }
  #home-b .successful-cases h2 {
    font-size: 55px;
    line-height: 82.5px;
    padding: 30px 37px 10px 38px; }
  #home-b .successful-cases p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    padding: 0 63px 30px 65px; }

#home-c .testimonials {
  margin: 120px 0 168px; }
  #home-c .testimonials h2.section-title {
    margin-bottom: 22px; }
  #home-c .testimonials .testimonial-slider {
    width: 63%;
    margin: 0 auto 261px; }
  #home-c .testimonials .testimonial-section {
    position: relative;
    margin-top: 101px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    border-radius: 5px; }
    #home-c .testimonials .testimonial-section .testimonial-image {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%); }
      #home-c .testimonials .testimonial-section .testimonial-image img {
        width: 105px;
        height: 105px; }
    #home-c .testimonials .testimonial-section .testimonial-description {
      padding: 45px 47px 50px 50px; }
      #home-c .testimonials .testimonial-section .testimonial-description .quote-image {
        margin-left: 30px; }
        #home-c .testimonials .testimonial-section .testimonial-description .quote-image img {
          width: 20px;
          height: 35px;
          display: inline-block; }
      #home-c .testimonials .testimonial-section .testimonial-description p.lead {
        margin-top: 19px;
        color: #808285;
        line-height: 21.6px;
        padding-bottom: 15px; }
      #home-c .testimonials .testimonial-section .testimonial-description h4 {
        color: #1B3D6D;
        line-height: 30px; }

#expertise-a {
  padding-top: 29px; }
  #expertise-a .expertise-box {
    padding: 80px 129px 0;
    display: flex; }
  #expertise-a .expertise-image {
    border-radius: 5px 0px 0px 5px; }
    #expertise-a .expertise-image img {
      width: 591px;
      height: 466px; }
  #expertise-a .expertise-desc {
    width: 591px;
    height: 466px;
    padding: 61px 50px 0;
    background: #f9f9f9;
    border-radius: 5px 0px 0px 5px; }
    #expertise-a .expertise-desc h2 {
      margin-bottom: 20.5px; }
    #expertise-a .expertise-desc .normal-line {
      margin-bottom: 33px; }
    #expertise-a .expertise-desc p {
      margin-bottom: 41px; }
    #expertise-a .expertise-desc .btn-expertise {
      padding: 16px 63px; }
  #expertise-a .second-box {
    border-radius: 0px 5px 5px 0px; }

#individual-expertise {
  background: #f9f9f9;
  height: auto;
  position: relative;
  padding-top: 156px; }
  #individual-expertise .individual-images {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 20px solid #fff;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
    border-radius: 5px; }
    #individual-expertise .individual-images img {
      width: 100%;
      height: auto; }
  #individual-expertise .individual-details {
    text-align: center;
    margin-top: 64px; }
    #individual-expertise .individual-details .icon-commercial img {
      width: 42px;
      height: 42px;
      border: 1px solid #808285;
      padding: 4px; }
    #individual-expertise .individual-details .icon-commercial::before, #individual-expertise .individual-details .icon-commercial::after {
      content: '';
      width: 20px;
      height: 1px;
      color: red; }
    #individual-expertise .individual-details .individual-heading {
      padding: 24px 0 100px;
      max-width: 60%;
      margin: 0 auto; }
      #individual-expertise .individual-details .individual-heading h3 {
        font-size: 23px;
        line-height: 43px;
        color: #1B3D6D; }

#individual-description {
  margin: 50px 0 156px; }
  #individual-description .individual-box {
    padding: 50px 0 100px;
    max-width: 80%;
    margin: 0 auto; }
    #individual-description .individual-box .normal-line {
      margin: 23px 0 33px; }
    #individual-description .individual-box p.lead {
      padding-bottom: 25px; }
    #individual-description .individual-box .btn-section {
      margin-top: 40px; }
    #individual-description .individual-box .btn-individual {
      padding: 16px 26px; }

#team-a {
  padding-top: 22px; }
  #team-a .team-box {
    padding: 87px 129px 0;
    display: flex; }
  #team-a .team-image {
    border-radius: 5px 0px 0px 5px; }
    #team-a .team-image img {
      width: 362px;
      height: 609px; }
  #team-a .team-desc {
    border-radius: 0px 5px 5px 0px;
    width: 820px;
    height: 609px;
    padding: 50px 50px 25px;
    background: #f9f9f9; }
    #team-a .team-desc h2 {
      padding-bottom: 26px; }
      #team-a .team-desc h2 span {
        color: #808285; }
    #team-a .team-desc h5.subtitle1 {
      font-size: 14px;
      line-height: 21px;
      color: #0b87C9;
      padding-top: 26px;
      padding-bottom: 25px; }
    #team-a .team-desc p.lead {
      padding-bottom: 25px; }
  #team-a .second-box {
    border-radius: 5px 0px 0px 5px; }

#contact-section .heading-section {
  margin-top: 100px; }
  #contact-section .heading-section h2.section-title {
    margin-bottom: 22px; }

#contact-boxes {
  background-color: #f9f9f9; }
  #contact-boxes .contact-box {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center; }
    #contact-boxes .contact-box .box {
      border: 1px solid #808285;
      border-radius: 5px;
      width: 373px;
      height: 296px;
      margin: 42px 31px 0; }
      #contact-boxes .contact-box .box img {
        margin-top: 25px;
        width: 127px;
        height: 108px; }
      #contact-boxes .contact-box .box h4 {
        color: #1B3D6D;
        padding-bottom: 19px; }
      #contact-boxes .contact-box .box address {
        font-style: normal; }
      #contact-boxes .contact-box .box p {
        padding-top: 7px; }

#contact-forms {
  background: #f9f9f9; }
  #contact-forms .contact-form {
    padding: 15px 0 150px;
    max-width: 80%;
    margin: 0 auto; }
    #contact-forms .contact-form .text-fields {
      padding: 0 30px;
      display: grid;
      grid-template-areas: 'name email phone'
 'message message message';
      grid-gap: 20px;
      margin-bottom: 30px; }
      #contact-forms .contact-form .text-fields .name-input {
        grid-area: name; }
      #contact-forms .contact-form .text-fields .email-input {
        grid-area: email; }
      #contact-forms .contact-form .text-fields .phone-input {
        grid-area: phone; }
      #contact-forms .contact-form .text-fields .message-input {
        grid-area: message;
        height: 121px; }
      #contact-forms .contact-form .text-fields .text-input {
        padding: 20px 30px;
        border: 1px solid #fff;
        border-radius: 5px;
        filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.05)); }
    #contact-forms .contact-form .btn-submit {
      padding: 16px 71px; }

#contact-maps {
  margin-top: 150px; }
  #contact-maps .contact-map iframe {
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    width: 80%; }
  #contact-maps .contact-map .map {
    filter: grayscale(100%); }

.container {
  max-width: 1440px;
  padding: 0;
  margin: auto;
  overflow: hidden; }

.btn-primary:hover, .btn-secondary, .btn-tertiary:hover, .btn-light:hover {
  box-sizing: border-box;
  border-radius: 10px;
  background: transparent;
  transition: all 0.5sec;
  border: 2px solid #5690C2; }

.btn-primary, .btn-secondary:hover {
  background: #5690C2;
  border-radius: 10px;
  border: 2px solid #5690C2; }

.btn-primary:hover {
  color: #5690C2; }

.btn-secondary {
  color: #5690C2; }

.btn-tertiary {
  background: #57C2A4;
  border-radius: 10px; }
  .btn-tertiary:hover {
    border: 2px solid #57C2A4;
    color: #57C2A4; }

.btn-light {
  background-color: #fff;
  color: #1B3D6D;
  border-radius: 10px;
  border: 2px solid #fff; }
  .btn-light:hover {
    border: 2px solid #fff;
    color: #fff; }

.slick-prev {
  left: -80px; }
  .slick-prev:before {
    content: '\f104';
    font: var(--fa-font-solid); }

.slick-next {
  right: -60px; }
  .slick-next:before {
    content: '\f105';
    font: var(--fa-font-solid); }

.slick-prev,
.slick-next {
  top: 57%; }
  .slick-prev::before,
  .slick-next::before {
    color: #0b87C9;
    font-size: 60px; }

.slick-dots li {
  width: 20px; }
  .slick-dots li button::before {
    font-size: 20px;
    color: #0b87C9;
    opacity: 0.5;
    margin-top: 27px;
    left: 20px; }

.slick-dots li.slick-active button::before {
  color: #1B3D6D; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.bottom-line, .left-line, .normal-line {
  height: 1.5px;
  width: 59px;
  background: #808285; }

.bottom-line {
  display: block;
  margin: 0 auto 1rem auto; }

.left-line {
  margin: 0px 0px 0px 42px; }

.normal-line {
  margin: 0; }

#home-a .heading-section p.lead, #home-a .special p, #home-b .advice-container .advice-description p.lead, #home-b .advice-container .advice-description ul.advice-list li, #expertise-a .expertise-desc p, #individual-description .individual-box p.lead, #team-a .team-desc p.lead, #contact-boxes .contact-box .box address, #contact-boxes .contact-box .box p {
  line-height: 25px;
  font-weight: 400;
  color: #808285; }

#home-a .heading-section h2.section-title, #home-b .advice-container .advice-description h2.section-title, #home-c .testimonials h2.section-title, #expertise-a .expertise-desc h2, #individual-description .individual-box h2, #team-a .team-desc h2, #contact-section .heading-section h2.section-title {
  color: #1B3D6D;
  line-height: 55px;
  letter-spacing: 1px; }

.last-box {
  margin-bottom: 306px; }

#header-home {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 16.33%, rgba(0, 0, 0, 0) 26.59%), linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/michael.jpg) no-repeat top center/cover;
  height: 867px; }
  #header-home .header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 666px; }
    #header-home .header-container .header-content {
      margin-left: 132px; }
    #header-home .header-container h1 {
      font-size: 47px;
      line-height: 66px;
      letter-spacing: 1px;
      color: #fff;
      margin-bottom: 21px; }
    #header-home .header-container h4 {
      margin-bottom: 35px;
      color: #fff; }
    #header-home .header-container .btn-header {
      padding: 16px 66px; }

#header-homesub {
  background: url(../images/expertise.png) no-repeat center center/cover;
  height: 580px; }
  #header-homesub .header-content {
    max-width: 50%;
    margin: 0 auto;
    padding-top: 82px; }
    #header-homesub .header-content h1 {
      color: #fff;
      padding-bottom: 20px;
      font-size: 47px;
      line-height: 66px; }
    #header-homesub .header-content p {
      color: #fff;
      font-weight: 500;
      line-height: 30px; }
  #header-homesub .team-content {
    padding-top: 122px; }
  #header-homesub .contact-content {
    padding-top: 82px; }

#logo {
  width: 135px;
  height: 92.45px; }

.main-nav .navbar-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 0; }

.main-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px; }

.main-nav li {
  padding-left: 60px; }

.main-nav .btn-nav {
  padding: 16px 42px; }

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none; }

.sticky {
  position: fixed;
  z-index: 2;
  background-color: #fff;
  width: 100%;
  height: 150px;
  transition: 0.2s ease-in-outss; }
  .sticky ul li a {
    color: #000; }
  .sticky ul li .btn-nav {
    color: #fff; }
    .sticky ul li .btn-nav:hover {
      color: #0b87C9; }

#footer-home {
  background: #1B3D6D;
  position: relative; }
  #footer-home .footer-section {
    margin: 256px 151px 108px 137px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    #footer-home .footer-section .footer-logo img {
      width: 230px;
      height: 158px; }
    #footer-home .footer-section h4 {
      color: #fff;
      margin-bottom: 19px; }
    #footer-home .footer-section ul li {
      color: #fff; }
  #footer-home .footer-copyright hr {
    opacity: 0.11; }
  #footer-home .footer-copyright p {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 26px;
    line-height: 23px; }
  #footer-home .footer-contact {
    background: url(../images/Base.png) no-repeat right center/cover;
    height: 307px;
    width: 85%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 85px;
    align-items: center;
    border-radius: 5px; }
    #footer-home .footer-contact .footer-desc-container {
      padding-left: 100px; }
      #footer-home .footer-contact .footer-desc-container h1 {
        color: #fff;
        line-height: 60px;
        padding-left: 80px; }
      #footer-home .footer-contact .footer-desc-container h2 {
        padding-bottom: 15px;
        color: #fff;
        line-height: 45px; }
      #footer-home .footer-contact .footer-desc-container p.lead {
        color: #fff;
        line-height: 30px; }
    #footer-home .footer-contact .contact-btn {
      padding: 16px 96px;
      font-weight: 600; }
  #footer-home .back-to-top {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    border-radius: 100%;
    background: #0b87C9;
    padding: 0.5rem;
    border: none;
    cursor: pointer; }
    #footer-home .back-to-top:hover {
      opacity: 60%; }
  #footer-home .hidden {
    display: none; }
  #footer-home .back-to-top-icon {
    width: 1rem;
    height: 1rem;
    color: #fff; }

@media (min-width: 1400px) {
  #individual-expertise .individual-images {
    transform: translate(-50%, -25%); } }

@media (max-width: 1200px) {
  #header-home .main-nav li {
    padding-left: 30px; }
  #header-home .header-container .header-content {
    margin-left: 90px; }
    #header-home .header-container .header-content h1 {
      font-size: 35px;
      line-height: 55px; }
  .sticky {
    height: 140px; }
  #home-a .heading-section {
    margin-top: 60px; }
  #home-a .special {
    grid-gap: 10px;
    margin: 0 30px 112px; }
  #home-b .advice-container {
    margin: 0 40px 112px; }
  #individual-expertise .individual-images {
    transform: translate(-50%, -75%); }
  #team-a .team-box {
    padding: 87px 50px 0; }
  #contact-boxes .contact-box {
    max-width: 90%; }
  #contact-forms .contact-form {
    max-width: 90%;
    padding: 15px 0 100px; }
  #contact-maps {
    margin-top: 100px; } }

@media (max-width: 1024px) {
  #header-home .main-nav li {
    padding-left: 23px; }
  #header-home .header-container {
    grid-template-columns: 1fr; }
    #header-home .header-container .header-content {
      margin-left: 50px; }
  #header-homesub .main-nav li {
    padding-left: 23px; }
  .sticky {
    height: 150px; }
  #home-a .special {
    grid-template-columns: repeat(2, 1fr); }
  #home-b .advice-container {
    margin: 0 25px 112px; }
    #home-b .advice-container .advice-description {
      height: 734px; }
      #home-b .advice-container .advice-description h2.section-title {
        font-size: 30px;
        line-height: 40px;
        padding: 30px 30px 25px 30px; }
      #home-b .advice-container .advice-description ul.btn-advice li {
        margin-right: 8px; }
      #home-b .advice-container .advice-description ul.btn-advice .btn-primary, #home-b .advice-container .advice-description ul.btn-advice .btn-secondary {
        padding: 10px 25px; }
  #expertise-a .expertise-box {
    padding: 80px 30px 0; }
  #expertise-a .expertise-image img {
    width: 100%; }
  #individual-expertise .individual-images {
    transform: translate(-50%, -90%); }
  #team-a .team-box {
    padding: 87px 30px 0;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
  #team-a .team-image {
    margin: 0 25pxss; }
    #team-a .team-image img {
      width: 100%;
      height: auto; }
  #team-a .team-desc {
    width: 100%;
    height: auto; }
  #contact-section .heading-section {
    margin-top: 50px; }
  #contact-boxes .contact-box {
    flex-wrap: wrap; }
  #footer-home .footer-section {
    margin: 256px 30px 108px 30px;
    justify-items: center; }
  #footer-home .footer-contact {
    grid-gap: 30px;
    width: 90%; }
    #footer-home .footer-contact .footer-desc-container {
      padding-left: 30px; } }

@media (max-width: 768px) {
  #header-home {
    height: 510px; }
    #header-home .header-container {
      grid-template-columns: 1fr;
      grid-column: 1; }
      #header-home .header-container .header-content {
        margin: 0 25px 100px; }
      #header-home .header-container h1 {
        font-size: 31px;
        line-height: 41px; }
      #header-home .header-container h4 {
        font-size: 14px;
        line-height: 21px; }
  #header-homesub {
    height: 600px; }
    #header-homesub .header-content {
      max-width: 85%;
      padding-top: 160px; }
      #header-homesub .header-content h1 {
        color: #fff;
        padding-bottom: 20px;
        font-size: 40px;
        line-height: 50px; }
  .navbar {
    opacity: 0.95; }
    .navbar .menu-items {
      padding: 150px 0;
      background: #fff;
      max-height: 510px;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa; }
      .navbar .menu-items li {
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 500;
        padding-left: 0; }
        .navbar .menu-items li:last-child {
          margin-top: 15px; }
        .navbar .menu-items li a {
          color: #000; }
        .navbar .menu-items li a.btn-nav {
          padding: 8px 22px;
          color: #fff; }
          .navbar .menu-items li a.btn-nav:hover {
            color: #0b87C9; }
  .main-nav .navbar-container {
    display: block;
    position: relative;
    padding: 0 0 0;
    height: 0; }
    .main-nav .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 33px;
      left: 22px;
      z-index: 5;
      opacity: 0; }
      .main-nav .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0); }
      .main-nav .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
        background: #000; }
      .main-nav .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
        background: #000; }
      .main-nav .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
        background: #000; }
    .main-nav .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 33px;
      left: 22px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .main-nav .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #fff; }
      .main-nav .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out; }
      .main-nav .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out; }
      .main-nav .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out; }
  #logo {
    position: absolute;
    width: 97px;
    height: 66px;
    top: 5px;
    right: 15px; }
  .sticky {
    height: 91px; }
    .sticky .navbar-container .hamburger-lines .line {
      background: #0b87C9; }
  #home-a .heading-section {
    margin-top: 50px; }
    #home-a .heading-section h2.section-title {
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 50px; }
    #home-a .heading-section p.lead {
      max-width: 80%;
      margin: 24px auto 50px auto; }
  #home-a .special {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    margin: 0 42px 112px; }
    #home-a .special .box {
      margin-bottom: 25px; }
  #home-b .advice-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 42px 112px; }
    #home-b .advice-container .image-section {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 40px; }
    #home-b .advice-container .advice-description {
      border-radius: 5px;
      width: 100%;
      height: 734px; }
      #home-b .advice-container .advice-description h2.section-title {
        padding: 43px 33px 13px 23px;
        font-size: 30px;
        line-height: 50px; }
      #home-b .advice-container .advice-description .left-line {
        margin: 0px 0 0px 24px; }
      #home-b .advice-container .advice-description p.lead {
        padding: 20px 20px 22px 24px; }
      #home-b .advice-container .advice-description ul.advice-list {
        padding-left: 25px; }
      #home-b .advice-container .advice-description ul.btn-advice {
        display: flex;
        padding: 37px 0px 0px 21px; }
        #home-b .advice-container .advice-description ul.btn-advice li {
          margin-right: 10px; }
  #home-c .testimonials {
    margin: 60px 25px 84px; }
    #home-c .testimonials h2.section-title {
      font-size: 30px;
      line-height: 50px;
      margin-bottom: 15px; }
    #home-c .testimonials .testimonial-slider {
      width: 100%; }
  #footer-home .footer-section {
    margin: 145px 30px 108px 30px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px; }
    #footer-home .footer-section h4 {
      margin-bottom: 10px; }
  #footer-home .footer-section > div {
    padding-top: 30px; }
  #footer-home .footer-contact {
    bottom: 60%;
    transform: translate(-50%, -100%);
    grid-template-columns: 1fr;
    grid-gap: 0;
    align-items: center; }
    #footer-home .footer-contact .footer-desc-container {
      padding: 15px 25px 0;
      text-align: center; }
      #footer-home .footer-contact .footer-desc-container h1 {
        font-size: 35px;
        line-height: 45px;
        padding-left: 0; }
      #footer-home .footer-contact .footer-desc-container h2 {
        font-size: 28px;
        line-height: 38px; }
      #footer-home .footer-contact .footer-desc-container p.lead {
        font-size: 13px;
        line-height: 23px; }
    #footer-home .footer-contact .footer-contact-button {
      text-align: center;
      padding: 25px; }
    #footer-home .footer-contact .contact-btn {
      padding: 10px 60px; }
  #expertise-a .expertise-box {
    padding: 0;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 30px; }
  #expertise-a .expertise-desc,
  #expertise-a .expertise-image {
    width: 85%;
    height: auto;
    border-radius: 5px; }
  #expertise-a .expertise-desc {
    padding: 50px; }
    #expertise-a .expertise-desc h2 {
      font-size: 30px;
      line-height: 38px;
      margin-bottom: 15px; }
    #expertise-a .expertise-desc .normal-line {
      margin-bottom: 20px; }
    #expertise-a .expertise-desc p {
      font-size: 14px;
      line-height: 24px; }
    #expertise-a .expertise-desc .btn-expertise {
      padding: 10px 38px; }
  #expertise-a .expertise-image img {
    width: 100%;
    height: auto; }
  #expertise-a .last-box {
    margin-bottom: 205px; }
  #individual-expertise {
    padding-top: 80px; }
    #individual-expertise .individual-images {
      transform: translate(-50%, -142%); }
    #individual-expertise .individual-details {
      margin-top: 80px; }
      #individual-expertise .individual-details .individual-heading {
        max-width: 80%;
        padding-bottom: 40px; }
        #individual-expertise .individual-details .individual-heading h3 {
          font-size: 18px;
          line-height: 28px; }
  #individual-description .individual-box {
    padding: 0 0 80px; }
    #individual-description .individual-box h2 {
      font-size: 30px;
      line-height: 40px; }
    #individual-description .individual-box .normal-line {
      margin: 15px 0 20px; }
  #team-a .team-box {
    padding: 0;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px; }
  #team-a .team-image {
    max-width: 80%;
    border-radius: 5px;
    margin: 25px 0; }
  #team-a .team-desc {
    width: 80%;
    height: auto;
    padding: 25px; }
    #team-a .team-desc h2 {
      font-size: 30px;
      line-height: 40px;
      padding-bottom: 15pxs; }
  #team-a .last-box {
    margin-bottom: 306px; }
  #contact-section .heading-section {
    margin-top: 50px; }
    #contact-section .heading-section h2.section-title {
      font-size: 30px;
      line-height: 40px; }
  #contact-boxes .contact-box {
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: nowrap; }
    #contact-boxes .contact-box .box {
      width: 100%; }
  #contact-forms .contact-form {
    max-width: 90%;
    padding: 15px 0 75px; }
    #contact-forms .contact-form .text-fields {
      grid-template-areas: 'name name name'
 'email email email'
 'phone phone phone' 
 'message message message'; }
  #contact-maps {
    margin-top: 75px; }
    #contact-maps .contact-map iframe {
      width: 90%; } }

@media (max-width: 576px) {
  #header-home {
    height: 600px; }
    #header-home .header-container .header-content {
      margin: 0 25px; }
    #header-home .header-container h1 {
      font-size: 35px;
      line-height: 44px; }
    #header-home .header-container h4 {
      font-size: 16px;
      line-height: 24px; }
    #header-home .header-container .btn-header {
      padding: 16px 88px; }
  #home-a .special {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;
    text-align: left;
    margin: 0 42px 112px; }
    #home-a .special .box {
      width: 100%;
      margin-bottom: 25px; }
  #home-b .advice-container .advice-description {
    height: 900px; }
    #home-b .advice-container .advice-description h2.section-title {
      line-height: 45px; }
    #home-b .advice-container .advice-description ul.btn-advice .btn-primary, #home-b .advice-container .advice-description ul.btn-advice .btn-secondary {
      padding: 10px 16px; }
  #individual-expertise {
    padding-top: 80px; }
    #individual-expertise .individual-images {
      transform: translate(-50%, -145%); }
  #team-a .team-image {
    margin: 25px 0; } }
